<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="188.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aetherwars.gui.CardInfoController">
   <children>
      <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="188.0" prefWidth="188.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#212121" height="188.0" stroke="BLACK" strokeType="INSIDE" style="-fx-stroke: #c6c6c6;" width="188.0" />
            <ImageView fx:id="cardImageView" fitHeight="188.0" fitWidth="188.0" pickOnBounds="true" preserveRatio="true">
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </ImageView>
            <HBox fx:id="levelExpBox" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="188.0" style="-fx-background-color: #c6c6c6;">
               <StackPane.margin>
                  <Insets top="158.0" />
               </StackPane.margin>
               <children>
                  <Label fx:id="levelLabel" alignment="CENTER" prefWidth="40.0" styleClass="text" text="10" textFill="#80ff00">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                     <effect>
                        <DropShadow height="2.0" radius="0.5" spread="1.0" width="2.0" />
                     </effect>
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </Label>
                  <StackPane fx:id="xpPane">
                     <children>
                        <ProgressBar prefHeight="20.0" prefWidth="150.0" progress="0.67" styleClass="xp-progress-bar" fx:id="xpProgressBar" />
                     </children>
                  </StackPane>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
      </StackPane>
      <VBox alignment="TOP_CENTER" prefHeight="188.0" prefWidth="112.0">
         <children>
            <GridPane fx:id="cardInfoGrid" alignment="CENTER" prefHeight="118.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <ImageView fx:id="typeImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="10.0" />
               </VBox.margin>
            </ImageView>
         </children>
      </VBox>
      <StackPane prefHeight="188.0" prefWidth="200.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8b8b8b" height="188.0" stroke="BLACK" strokeType="INSIDE" width="200.0">
               <effect>
                  <InnerShadow offsetX="2.0" offsetY="2.0" />
               </effect>
            </Rectangle>
            <TextFlow prefHeight="188.0" prefWidth="200.0" style="-fx-background-color: #8b8b8b;" styleClass="text">
               <effect>
                  <InnerShadow offsetX="2.0" offsetY="2.0" />
               </effect>
               <children>
                  <Label fx:id="nameLabel" prefWidth="200.0" textFill="WHITE" wrapText="true">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <effect>
                        <DropShadow height="3.0" radius="1.0" spread="1.0" width="3.0" />
                     </effect>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="descriptionLabel" prefWidth="200.0" textFill="WHITE" wrapText="true">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <effect>
                        <DropShadow height="3.0" radius="1.0" spread="1.0" width="3.0" />
                     </effect>
                  </Label>
               </children>
            </TextFlow>
         </children>
      </StackPane>
   </children>
</HBox>
