<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="fieldCardPane" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="130.0" prefWidth="130.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aetherwars.gui.FieldCardController">
   <children>
      <ImageView fx:id="cardImageView" fitHeight="110.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER" />
      <HBox prefHeight="30.0" prefWidth="130.0">
         <children>
            <ImageView fx:id="typeImageView" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ImageView>
         </children>
         <StackPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </StackPane.margin>
      </HBox>
      <HBox alignment="TOP_RIGHT" prefHeight="30.0" prefWidth="130.0">
         <children>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../gameImages/atk-icon.png" />
               </image>
               <HBox.margin>
                  <Insets top="2.5" />
               </HBox.margin></ImageView>
            <Label fx:id="atkLabel" alignment="CENTER" prefHeight="25.0" styleClass="text" text="99" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="16.0" />
               </font>
               <effect>
                  <DropShadow height="3.0" radius="1.0" spread="1.0" width="3.0">
                     <color>
                        <Color red="0.06315789371728897" />
                     </color>
                  </DropShadow>
               </effect>
            </Label>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="5.0" top="2.5" />
               </HBox.margin>
               <image>
                  <Image url="@../gameImages/hp-icon.png" />
               </image>
            </ImageView>
            <Label fx:id="HPLabel" alignment="CENTER" prefHeight="25.0" styleClass="text" text="99" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="16.0" />
               </font>
               <effect>
                  <DropShadow height="3.0" radius="1.0" spread="1.0" width="3.0">
                     <color>
                        <Color red="0.06315789371728897" />
                     </color>
                  </DropShadow>
               </effect>
            </Label>
         </children>
         <StackPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </StackPane.margin>
      </HBox>
      <HBox alignment="BOTTOM_LEFT" prefHeight="30.0" prefWidth="130.0">
         <StackPane.margin>
            <Insets left="5.0" right="5.0" top="100.0" />
         </StackPane.margin>
         <children>
            <Label fx:id="levelLabel" alignment="CENTER" prefHeight="20.0" styleClass="text" text="Lv.10" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="16.0" />
               </font>
               <effect>
                  <DropShadow height="3.0" radius="1.0" spread="1.0" width="3.0">
                     <color>
                        <Color red="0.06315789371728897" />
                     </color>
                  </DropShadow>
               </effect>
            </Label>
         </children>
      </HBox>
      <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label fx:id="expLabel" alignment="CENTER" prefHeight="20.0" styleClass="text" text="9/10" textAlignment="RIGHT" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="16.0" />
               </font>
               <effect>
                  <DropShadow height="3.0" radius="1.0" spread="1.0" width="3.0">
                     <color>
                        <Color red="0.06315789371728897" />
                     </color>
                  </DropShadow>
               </effect>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
         </children>
         <StackPane.margin>
            <Insets left="5.0" right="5.0" top="100.0" />
         </StackPane.margin>
      </HBox>
   </children>
</StackPane>
