<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>


<StackPane alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="130.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" />
      <HBox prefHeight="30.0" prefWidth="130.0">
         <children>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ImageView>
         </children>
         <StackPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </StackPane.margin>
      </HBox>
      <HBox alignment="TOP_RIGHT" prefHeight="30.0" prefWidth="130.0">
         <children>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
            <Label alignment="CENTER" prefHeight="20.0" text="99" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
               <effect>
                  <DropShadow height="3.0" radius="1.0" spread="1.0" width="3.0">
                     <color>
                        <Color red="0.06315789371728897" />
                     </color>
                  </DropShadow>
               </effect>
            </Label>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </ImageView>
            <Label alignment="CENTER" prefHeight="20.0" text="99" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
               <effect>
                  <DropShadow height="3.0" radius="1.0" spread="1.0" width="3.0">
                     <color>
                        <Color red="0.06315789371728897" />
                     </color>
                  </DropShadow>
               </effect>
            </Label>
         </children>
         <StackPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </StackPane.margin>
      </HBox>
      <HBox alignment="BOTTOM_LEFT" prefHeight="30.0" prefWidth="130.0">
         <StackPane.margin>
            <Insets left="5.0" right="5.0" top="100.0" />
         </StackPane.margin>
         <children>
            <Label alignment="CENTER" prefHeight="20.0" text="Lv.10" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
               <effect>
                  <DropShadow height="3.0" radius="1.0" spread="1.0" width="3.0">
                     <color>
                        <Color red="0.06315789371728897" />
                     </color>
                  </DropShadow>
               </effect>
            </Label>
         </children>
      </HBox>
      <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label alignment="CENTER" prefHeight="20.0" text="9/10" textAlignment="RIGHT" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
               <effect>
                  <DropShadow height="3.0" radius="1.0" spread="1.0" width="3.0">
                     <color>
                        <Color red="0.06315789371728897" />
                     </color>
                  </DropShadow>
               </effect>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
         </children>
         <StackPane.margin>
            <Insets left="5.0" right="5.0" top="100.0" />
         </StackPane.margin>
      </HBox>
   </children>
</StackPane>
