<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<StackPane alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aetherwars.gui.GameController">
   <children>
      <ImageView fitHeight="768.0" fitWidth="1366.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../gameImages/field-background.png" />
         </image>
      </ImageView>
      <FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0">
         <children>
            <StackPane>
               <children>
                  <FlowPane>
                     <children>
                        <HBox prefHeight="110.0" prefWidth="1366.0">
                           <children>
                              <VBox prefHeight="110.0" prefWidth="633.0">
                                 <padding>
                                    <Insets left="20.0" right="20.0" top="20.0" />
                                 </padding>
                                 <children>
                                    <Label fx:id="player1NameLabel" styleClass="text" text="Player 1" textFill="WHITE">
                                       <font>
                                          <Font name="Arial" size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <StackPane alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="200.0">
                                       <children>
                                          <ProgressBar prefHeight="40.0" prefWidth="570.0" progress="1.0" styleClass="hp-progress-bar" StackPane.alignment="CENTER" />
                                          <Label fx:id="player1LifeLabel" styleClass="text" text="80 / 80" textFill="WHITE" StackPane.alignment="CENTER">
                                             <font>
                                                <Font name="Arial Bold" size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </StackPane>
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="110.0" prefWidth="100.0">
                                 <children>
                                    <Label styleClass="text" text="Turn" textFill="WHITE">
                                       <font>
                                          <Font name="Arial" size="36.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="turnLabel" styleClass="text" text="1" textFill="WHITE">
                                       <font>
                                          <Font name="Arial" size="36.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_RIGHT" prefHeight="110.0" prefWidth="633.0">
                                 <padding>
                                    <Insets left="20.0" right="20.0" top="20.0" />
                                 </padding>
                                 <children>
                                    <Label fx:id="player2NameLabel" styleClass="text" text="Player 2" textFill="WHITE">
                                       <font>
                                          <Font name="Arial" size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <StackPane prefHeight="80.0" prefWidth="200.0">
                                       <children>
                                          <ProgressBar prefHeight="40.0" prefWidth="570.0" progress="1.0" rotate="180.0" styleClass="hp-progress-bar" StackPane.alignment="CENTER" />
                                          <Label fx:id="player2LifeLabel" styleClass="text" text="80 / 80" textFill="WHITE">
                                             <font>
                                                <Font name="Arial Bold" size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </StackPane>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="400.0" prefWidth="1366.0">
                           <children>
                              <AnchorPane fx:id="player1FieldPane" prefHeight="400.0" prefWidth="600.0">
                                 <children>
                                    <StackPane fx:id="player1Pane" layoutX="20.0" layoutY="135.0" prefHeight="130.0" prefWidth="130.0">
                                       <children>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8b8b8b" height="130.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" width="130.0">
                                             <effect>
                                                <InnerShadow offsetX="2.0" offsetY="2.0" />
                                             </effect>
                                          </Rectangle>
                                       </children>
                                    </StackPane>
                                    <StackPane fx:id="A1" layoutX="170.0" layoutY="60.0" prefHeight="130.0" prefWidth="130.0">
                                       <children>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8b8b8b" height="130.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" width="130.0">
                                             <effect>
                                                <InnerShadow offsetX="2.0" offsetY="2.0" />
                                             </effect>
                                          </Rectangle>
                                       </children>
                                    </StackPane>
                                    <StackPane fx:id="B1" layoutX="320.0" layoutY="60.0" prefHeight="130.0" prefWidth="130.0">
                                       <children>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8b8b8b" height="130.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" width="130.0">
                                             <effect>
                                                <InnerShadow offsetX="2.0" offsetY="2.0" />
                                             </effect>
                                          </Rectangle>
                                       </children>
                                    </StackPane>
                                    <StackPane fx:id="C1" layoutX="170.0" layoutY="210.0" prefHeight="130.0" prefWidth="130.0">
                                       <children>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8b8b8b" height="130.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" width="130.0">
                                             <effect>
                                                <InnerShadow offsetX="2.0" offsetY="2.0" />
                                             </effect>
                                          </Rectangle>
                                       </children>
                                    </StackPane>
                                    <StackPane fx:id="D1" layoutX="320.0" layoutY="210.0" prefHeight="130.0" prefWidth="130.0">
                                       <children>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8b8b8b" height="130.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" width="130.0">
                                             <effect>
                                                <InnerShadow offsetX="2.0" offsetY="2.0" />
                                             </effect>
                                          </Rectangle>
                                       </children>
                                    </StackPane>
                                    <StackPane fx:id="E1" layoutX="470.0" layoutY="135.0" prefHeight="130.0" prefWidth="130.0">
                                       <children>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8b8b8b" height="130.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" width="130.0">
                                             <effect>
                                                <InnerShadow offsetX="2.0" offsetY="2.0" />
                                             </effect>
                                          </Rectangle>
                                       </children>
                                    </StackPane>
                                 </children>
                              </AnchorPane>
                              <FlowPane prefHeight="400.0" prefWidth="166.0" />
                              <AnchorPane fx:id="player2FieldPane" prefHeight="400.0" prefWidth="600.0">
                                 <children>
                                    <StackPane fx:id="E2" layoutY="135.0" prefHeight="130.0" prefWidth="130.0">
                                       <children>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8b8b8b" height="130.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" width="130.0">
                                             <effect>
                                                <InnerShadow offsetX="2.0" offsetY="2.0" />
                                             </effect>
                                          </Rectangle>
                                       </children>
                                    </StackPane>
                                    <StackPane fx:id="B2" layoutX="150.0" layoutY="60.0" prefHeight="130.0" prefWidth="130.0">
                                       <children>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8b8b8b" height="130.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" width="130.0">
                                             <effect>
                                                <InnerShadow offsetX="2.0" offsetY="2.0" />
                                             </effect>
                                          </Rectangle>
                                       </children>
                                    </StackPane>
                                    <StackPane fx:id="D2" layoutX="150.0" layoutY="210.0" prefHeight="130.0" prefWidth="130.0">
                                       <children>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8b8b8b" height="130.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" width="130.0">
                                             <effect>
                                                <InnerShadow offsetX="2.0" offsetY="2.0" />
                                             </effect>
                                          </Rectangle>
                                       </children>
                                    </StackPane>
                                    <StackPane fx:id="A2" layoutX="300.0" layoutY="60.0" prefHeight="130.0" prefWidth="130.0">
                                       <children>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8b8b8b" height="130.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" width="130.0">
                                             <effect>
                                                <InnerShadow offsetX="2.0" offsetY="2.0" />
                                             </effect>
                                          </Rectangle>
                                       </children>
                                    </StackPane>
                                    <StackPane fx:id="C2" layoutX="300.0" layoutY="210.0" prefHeight="130.0" prefWidth="130.0">
                                       <children>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8b8b8b" height="130.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" width="130.0">
                                             <effect>
                                                <InnerShadow offsetX="2.0" offsetY="2.0" />
                                             </effect>
                                          </Rectangle>
                                       </children>
                                    </StackPane>
                                    <StackPane fx:id="player2Pane" layoutX="450.0" layoutY="135.0" prefHeight="130.0" prefWidth="130.0">
                                       <children>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8b8b8b" height="130.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" width="130.0">
                                             <effect>
                                                <InnerShadow offsetX="2.0" offsetY="2.0" />
                                             </effect>
                                          </Rectangle>
                                       </children>
                                    </StackPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                     </children>
                  </FlowPane>
                  <HBox fx:id="cardSelectionBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: rgba(64,64,64,0.85);" visible="false" StackPane.alignment="CENTER" />
               </children>
            </StackPane>
            <StackPane prefHeight="50.0" prefWidth="1366.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" stroke="BLACK" strokeType="INSIDE" width="1366.0" />
                  <HBox prefHeight="50.0" prefWidth="1366.0" style="-fx-background-color: #c6c6c6;">
                     <children>
                        <StackPane prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <Rectangle fx:id="drawRectangle" arcHeight="5.0" arcWidth="5.0" fill="#555555" height="40.0" stroke="BLACK" strokeType="INSIDE" width="275.0">
                                 <StackPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </StackPane.margin>
                              </Rectangle>
                              <Label styleClass="text" text="DRAW" textFill="WHITE">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </StackPane>
                        <StackPane prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <Rectangle fx:id="planRectangle" arcHeight="5.0" arcWidth="5.0" fill="#555555" height="40.0" stroke="BLACK" strokeType="INSIDE" width="275.0">
                                 <StackPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </StackPane.margin>
                              </Rectangle>
                              <Label styleClass="text" text="PLAN" textFill="WHITE">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </StackPane>
                        <StackPane prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <Rectangle fx:id="attackRectangle" arcHeight="5.0" arcWidth="5.0" fill="#555555" height="40.0" stroke="BLACK" strokeType="INSIDE" width="275.0">
                                 <StackPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </StackPane.margin>
                              </Rectangle>
                              <Label styleClass="text" text="ATTACK" textFill="WHITE">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </StackPane>
                        <StackPane prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <Rectangle fx:id="endRectangle" arcHeight="5.0" arcWidth="5.0" fill="#555555" height="40.0" stroke="BLACK" strokeType="INSIDE" width="275.0">
                                 <StackPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </StackPane.margin>
                              </Rectangle>
                              <Label styleClass="text" text="END" textFill="WHITE">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </StackPane>
                        <Button fx:id="nextPhaseButton" alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #555555; -fx-font-size: 24;" styleClass="text" text="&gt;&gt;" textAlignment="CENTER" textFill="WHITE">
                           <HBox.margin>
                              <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                           </HBox.margin>
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button fx:id="trashButton" disable="true" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../gameImages/trash-icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </StackPane>
            <HBox prefHeight="208.0" prefWidth="1366.0" style="-fx-background-color: #c6c6c6;">
               <children>
                  <HBox fx:id="handBox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="188.0" prefWidth="590.0" style="-fx-background-color: #8b8b8b;">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <effect>
                        <InnerShadow offsetX="2.0" offsetY="2.0" />
                     </effect>
                  </HBox>
                  <HBox fx:id="cardInfoBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="188.0" prefWidth="500.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </HBox>
                  <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="188.0" prefWidth="100.0">
                     <children>
                        <StackPane fx:id="manaStackPane" maxWidth="40.0" minWidth="40.0" prefHeight="150.0" prefWidth="40.0">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                           <children>
                              <ProgressBar fx:id="manaProgressBar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="155.0" progress="1.0" rotate="270.0" styleClass="mana-progress-bar" StackPane.alignment="CENTER">
                                 <padding>
                                    <Insets right="2.0" />
                                 </padding></ProgressBar>
                           </children>
                        </StackPane>
                        <Label alignment="CENTER" styleClass="text" text="MANA" textAlignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <StackPane alignment="CENTER_RIGHT" prefHeight="188.0" prefWidth="158.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8b8b8b" height="160.0" stroke="BLACK" strokeType="INSIDE" width="110.0" StackPane.alignment="CENTER">
                           <effect>
                              <InnerShadow offsetX="2.0" offsetY="2.0" />
                           </effect>
                        </Rectangle>
                        <ImageView fx:id="deckImageView" fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                           <effect>
                              <DropShadow offsetX="5.0" offsetY="5.0" />
                           </effect>
                           <image>
                              <Image url="@../gameImages/card-back.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="numOfCardsLabel" alignment="CENTER" prefHeight="20.0" styleClass="text" text="99" textFill="WHITE" StackPane.alignment="CENTER">
                           <font>
                              <Font name="Arial Black" size="18.0" />
                           </font>
                           <effect>
                              <DropShadow height="3.0" radius="1.0" spread="1.0" width="3.0">
                                 <color>
                                    <Color red="0.06315789371728897" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </Label>
                     </children>
                  </StackPane>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </children>
      </FlowPane>
   </children>
</StackPane>
