<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="110.0" prefWidth="1366.0">
         <children>
            <VBox prefHeight="110.0" prefWidth="633.0">
               <padding>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </padding>
               <children>
                  <Label text="Player 1">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin></Label>
                  <StackPane alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="200.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" height="40.0" stroke="BLACK" strokeType="INSIDE" width="570.0" StackPane.alignment="TOP_LEFT">
                           <StackPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </StackPane.margin>
                        </Rectangle>
                        <VBox prefHeight="40.0" prefWidth="600.0" StackPane.alignment="TOP_LEFT">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="30.0" stroke="BLACK" strokeType="INSIDE" width="560.0">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </Rectangle>
                           </children>
                           <StackPane.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </StackPane.margin>
                        </VBox>
                        <Label text="80 / 80" textFill="WHITE" StackPane.alignment="CENTER">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <VBox alignment="CENTER" prefHeight="110.0" prefWidth="100.0">
               <children>
                  <Label text="Turn">
                     <font>
                        <Font name="Arial" size="36.0" />
                     </font>
                  </Label>
                  <Label text="1">
                     <font>
                        <Font name="Arial" size="36.0" />
                     </font>
                  </Label>
               </children></VBox>
            <VBox alignment="TOP_RIGHT" prefHeight="110.0" prefWidth="633.0">
               <padding>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </padding>
               <children>
                  <Label text="Player 2">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <StackPane prefHeight="80.0" prefWidth="200.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" height="40.0" stroke="BLACK" strokeType="INSIDE" width="570.0">
                           <StackPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </StackPane.margin>
                        </Rectangle>
                        <VBox alignment="TOP_RIGHT" prefHeight="40.0" prefWidth="600.0" StackPane.alignment="TOP_RIGHT">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="30.0" stroke="BLACK" strokeType="INSIDE" width="560.0">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </Rectangle>
                           </children>
                           <StackPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </StackPane.margin>
                        </VBox>
                        <Label text="80 / 80" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox prefHeight="400.0" prefWidth="1366.0">
         <children>
            <AnchorPane prefHeight="400.0" prefWidth="600.0">
               <children>
                  <StackPane layoutX="20.0" layoutY="135.0" prefHeight="130.0" prefWidth="130.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="130.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" width="130.0" />
                     </children>
                  </StackPane>
                  <StackPane layoutX="170.0" layoutY="60.0" prefHeight="130.0" prefWidth="130.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="130.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" width="130.0" />
                     </children>
                  </StackPane>
                  <StackPane layoutX="170.0" layoutY="210.0" prefHeight="130.0" prefWidth="130.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="130.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" width="130.0" />
                     </children>
                  </StackPane>
                  <StackPane layoutX="320.0" layoutY="60.0" prefHeight="130.0" prefWidth="130.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="130.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" width="130.0" />
                     </children>
                  </StackPane>
                  <StackPane layoutX="320.0" layoutY="210.0" prefHeight="130.0" prefWidth="130.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="130.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" width="130.0" />
                     </children>
                  </StackPane>
                  <StackPane layoutX="470.0" layoutY="135.0" prefHeight="130.0" prefWidth="130.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="130.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" width="130.0" />
                     </children>
                  </StackPane>
                  <StackPane layoutX="270.0" layoutY="-68.0" prefHeight="150.0" prefWidth="200.0" />
               </children>
            </AnchorPane>
            <FlowPane prefHeight="400.0" prefWidth="166.0" />
            <AnchorPane prefHeight="400.0" prefWidth="600.0">
               <children>
                  <StackPane layoutY="135.0" prefHeight="130.0" prefWidth="130.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="130.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" width="130.0" />
                     </children>
                  </StackPane>
                  <StackPane layoutX="150.0" layoutY="60.0" prefHeight="130.0" prefWidth="130.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="130.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" width="130.0" />
                     </children>
                  </StackPane>
                  <StackPane layoutX="150.0" layoutY="210.0" prefHeight="130.0" prefWidth="130.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="130.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" width="130.0" />
                     </children>
                  </StackPane>
                  <StackPane layoutX="300.0" layoutY="60.0" prefHeight="130.0" prefWidth="130.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="130.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" width="130.0" />
                     </children>
                  </StackPane>
                  <StackPane layoutX="300.0" layoutY="210.0" prefHeight="130.0" prefWidth="130.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="130.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" width="130.0" />
                     </children>
                  </StackPane>
                  <StackPane layoutX="450.0" layoutY="135.0" prefHeight="130.0" prefWidth="130.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="130.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" width="130.0" />
                     </children>
                  </StackPane>
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <StackPane prefHeight="50.0" prefWidth="1366.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#533217" height="50.0" stroke="BLACK" strokeType="INSIDE" width="1366.0" />
            <HBox prefHeight="50.0" prefWidth="1366.0">
               <children>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#695a4b" height="40.0" stroke="BLACK" strokeType="INSIDE" width="275.0">
                           <StackPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </StackPane.margin>
                        </Rectangle>
                        <Label text="DRAW" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#695a4b" height="40.0" stroke="BLACK" strokeType="INSIDE" width="275.0">
                           <StackPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </StackPane.margin>
                        </Rectangle>
                        <Label text="PLAN" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#695a4b" height="40.0" stroke="BLACK" strokeType="INSIDE" width="275.0">
                           <StackPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </StackPane.margin>
                        </Rectangle>
                        <Label text="ATTACK" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#695a4b" height="40.0" stroke="BLACK" strokeType="INSIDE" width="275.0">
                           <StackPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </StackPane.margin>
                        </Rectangle>
                        <Label text="END" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
                  <Button alignment="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="&gt;&gt;">
                     <HBox.margin>
                        <Insets bottom="5.0" left="63.0" right="63.0" top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Label text="Label" />
               </children>
            </HBox>
         </children>
      </StackPane>
      <HBox prefHeight="208.0" prefWidth="1366.0">
         <children>
            <GridPane alignment="CENTER" gridLinesVisible="true" prefHeight="188.0" prefWidth="600.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <HBox prefHeight="188.0" prefWidth="500.0">
               <children>
                  <ImageView fitHeight="208.0" fitWidth="208.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></ImageView>
                  <AnchorPane prefHeight="188.0" prefWidth="120.0">
                     <children>
                        <Label layoutX="40.0" layoutY="30.0" text="0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="40.0" layoutY="60.0" text="0">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="40.0" layoutY="90.0" text="0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="40.0" layoutY="120.0" text="0 / 1">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" x="10.0" y="30.0" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" x="10.0" y="60.0" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" x="10.0" y="90.0" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" x="10.0" y="120.0" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" x="10.0" y="150.0" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" x="40.0" y="150.0" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </AnchorPane>
                  <TextArea prefHeight="188.0" prefWidth="200.0" />
               </children>
            </HBox>
            <VBox alignment="TOP_CENTER" prefHeight="188.0" prefWidth="100.0">
               <children>
                  <StackPane prefHeight="120.0" prefWidth="40.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#66523c" height="120.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="110.0" stroke="BLACK" strokeType="INSIDE" width="30.0" StackPane.alignment="BOTTOM_CENTER">
                           <StackPane.margin>
                              <Insets bottom="5.0" />
                           </StackPane.margin></Rectangle>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </StackPane>
                  <Label text="1 / 1" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label text="MANA" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </HBox.margin>
            </VBox>
            <StackPane prefHeight="188.0" prefWidth="158.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="150.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" width="100.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="150.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" width="100.0">
                     <effect>
                        <DropShadow offsetX="5.0" offsetY="5.0">
                           <color>
                              <Color red="0.43157893419265747" green="0.421988308429718" blue="0.421988308429718" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Rectangle>
                  <Label text="0" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
         </children>
      </HBox>
   </children>
</FlowPane>
