<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="handCardPane" alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onMouseClicked" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="150.0" prefWidth="100.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aetherwars.gui.HandCardController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="150.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" width="100.0">
         <effect>
            <DropShadow offsetX="5.0" offsetY="5.0" />
         </effect>
      </Rectangle>
      <ImageView fx:id="cardImageView" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
         <StackPane.margin>
            <Insets bottom="60.0" top="10.0" />
         </StackPane.margin></ImageView>
      <Label fx:id="manaCostLabel" alignment="CENTER" styleClass="text" text="1" textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="24.0" />
         </font>
         <effect>
            <DropShadow height="3.0" radius="1.0" spread="1.0" width="3.0">
               <color>
                  <Color red="0.06315789371728897" />
               </color>
            </DropShadow>
         </effect>
         <StackPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" />
         </StackPane.margin>
      </Label>
      <Rectangle fx:id="attributeRectangle" arcHeight="5.0" arcWidth="5.0" fill="#07563e" height="50.0" stroke="BLACK" strokeType="INSIDE" width="100.0">
         <StackPane.margin>
            <Insets top="100.0" />
         </StackPane.margin>
      </Rectangle>
      <ImageView fx:id="typeImageView" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
         <StackPane.margin>
            <Insets right="70.0" top="5.0" />
         </StackPane.margin>
      </ImageView>
      <HBox fx:id="attributeBox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="100.0">
         <StackPane.margin>
            <Insets top="115.0" />
         </StackPane.margin>
      </HBox>
   </children>
</StackPane>
